<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <style>
        .container{
            background-color: #f8d5d5;
            width: 200px;
            height: 250px;
            margin: 50px auto;
            border: 1px solid #000;
            position: relative;
        }
        .base{
            position: absolute;
            background-color: rgb(77, 76, 48);
            bottom: 0;
            height: 10px;
            width: 150px;
            left: 25px;
        }
        .house{
            position: absolute;
            background-color: rgb(179, 55, 55);
            bottom: 10px;
            height: 100px;
            width: 150px;
            left: 25px;
        }
        .roof{
            position: absolute;
            bottom: 110px;
            left: 15px;
            border: 85px solid transparent;
            border-bottom: 85px solid rgb(225, 151, 4);
  
        }
        .window{
            position: absolute;
            background-color: rgb(251, 197, 61);
            bottom: 50px;
            height: 40px;
            width: 40px;
            left: 120px;
            border: 1px solid #12170a;
            border-radius: 50%;
        }
        .window::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #12170a;
 
        }

        .window::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 2px;
            height: 100%;
            background-color: #12170a;
            transform: translateX(-50%);
        }

        .door {
            position: absolute;
            background-color: #654321;
            bottom: 10px;
            left: 50px;
            width: 30px;
            height: 60px;
            border: 2px solid #12170a;
        }

        .door::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 5px;
            width: 5px;
            height: 5px;
            background-color: #12170a;
            border-radius: 50%;
            transform: translateY(-50%);
        }

        .chimney {
            position: absolute;
            background-color: #696969;
            bottom: 140px;
            left: 125px;
            width: 20px;
            height: 50px;
            border: 1px solid #12170a;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="base"></div>
        <div class="house"></div>
        <div class="roof"></div>
        <div class="window"></div>
        <div class="door"></div>
        <div class="chimney"></div>
    </div>
</body>
</html>